# MYSQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=sa_employee
spring.datasource.password=sa_employee
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect